<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<style>
a:hover { background-color:yellow; color:black; }
a:active { background-color:orange; color:black; }
.row:hover { background-color:lightyellow; }
.squished { margin:0; padding:0; }
.rowb { border:1px solid #ddd; padding:18px; margin:0; }
</style>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<title>The Attogram Project</title>
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</head><body>
<div class="container-fluid">

  <h1 class="bg-primary rowb"><a href="https://github.com/attogram/" style="color:#fff;">The Attogram Project</a></h1>

  <div class="row rowb">
    <div class="col-sm-5">
      <h2 class="squished"><a href="https://github.com/attogram/attogram">Attogram Framework</a></h2>
      The Attogram Framework provides developers a PHP skeleton starter site with content modules,
      file-based URL routing, IP-protected backend, user system, integrated SQLite database with web admin,
      Markdown parser, jQuery and Bootstrap.
      After that, Attogram tries to stay out of your way while you do your thing!
    </div>
    <div class="col-sm-2">
        <a href="https://github.com/attogram/attogram/blob/master/README.md">README</a>
        <br /><a href="https://github.com/attogram/attogram/blob/master/CHANGELOG.md">CHANGELOG</a>
        <br /><a href="https://github.com/attogram/attogram/blob/master/TODO.md">TODO</a>
        <br /><a href="https://github.com/attogram/attogram/blob/master/LICENSE.md">LICENSE</a>
    </div>
    <div class="col-sm-2">
        <a href="https://travis-ci.org/attogram/attogram"><img src="https://travis-ci.org/attogram/attogram.svg?branch=master" alt="Build" /></a>
        <br /><a href="https://packagist.org/packages/attogram/attogram-framework"><img src="https://poser.pugx.org/attogram/attogram-framework/v/stable" alt="Latest Stable Version" /></a>
        <br /><a href="https://packagist.org/packages/attogram/attogram-framework"><img src="https://poser.pugx.org/attogram/attogram-framework/downloads" alt="Total Downloads" /></a>
        <br /><a href="https://packagist.org/packages/attogram/attogram-framework"><img src="https://poser.pugx.org/attogram/attogram-framework/v/unstable" alt="Latest Unstable Version" /></a>
        <br /><a href="https://github.com/attogram/attogram/blob/master/LICENSE.md"><img src="https://poser.pugx.org/attogram/attogram-framework/license" alt="License" /></a>
    </div>
    <div class="col-sm-3">
        <a href="https://www.codacy.com/app/attogram-project/attogram?utm_source=github.com&amp;utm_medium=referral&amp;utm_content=attogram/attogram&amp;utm_campaign=Badge_Grade"><img src="https://api.codacy.com/project/badge/Grade/0a50344b228f46c98ffb06b78b99cbe0" alt="Score" /></a>
        <br /><a href="https://codeclimate.com/github/attogram/ote"><img src="https://codeclimate.com/github/attogram/attogram/badges/gpa.svg" alt="Code Climate" /></a>
        <br /><a href="https://codeclimate.com/github/attogram/ote"><img src="https://codeclimate.com/github/attogram/attogram/badges/issue_count.svg" alt="Issue Count" /></a>
    </div>
  </div>

  <div class="row rowb">
    <div class="col-sm-5">
      <h2 class="squished"><a href="https://github.com/attogram/ote">Open Translation Engine</a></h2>
      The Open Translation Engine is a collaborative translation dictionary manager for the open content web.
      <br />PHP / SQLite / Attogram Framework module
    </div>
    <div class="col-sm-2">
        <a href="https://github.com/attogram/ote/blob/master/README.md">README</a>
        <br /><a href="https://github.com/attogram/ote/blob/master/CHANGELOG.md">CHANGELOG</a>
        <br /><a href="https://github.com/attogram/ote/blob/master/TODO.md">TODO</a>
        <br /><a href="https://github.com/attogram/ote/blob/master/LICENSE.md">LICENSE</a>
        <br /><a href="https://github.com/attogram/ote/blob/master/INSTALLATIONS.md">INSTALLATIONS</a>
    </div>
    <div class="col-sm-2">
        <a href="https://travis-ci.org/attogram/ote"><img src="https://travis-ci.org/attogram/ote.svg?branch=master" alt="Build" /></a>
        <br /><a href="https://packagist.org/packages/attogram/open-translation-engine"><img src="https://poser.pugx.org/attogram/open-translation-engine/v/stable" alt="Latest Stable Version" /></a>
        <br /><a href="https://packagist.org/packages/attogram/open-translation-engine"><img src="https://poser.pugx.org/attogram/open-translation-engine/downloads" alt="Total Downloads" /></a>
        <br /><a href="https://packagist.org/packages/attogram/open-translation-engine"><img src="https://poser.pugx.org/attogram/open-translation-engine/v/unstable" alt="Latest Unstable Version" /></a>
        <br /><a href="https://github.com/attogram/ote/blob/master/LICENSE.md"><img src="https://poser.pugx.org/attogram/open-translation-engine/license" alt="License" /></a>
    </div>
    <div class="col-sm-3">
        <a href="https://www.codacy.com/app/attogram-project/ote?utm_source=github.com&amp;utm_medium=referral&amp;utm_content=attogram/ote&amp;utm_campaign=Badge_Grade"><img src="https://api.codacy.com/project/badge/Grade/a078450b69e84d9e8a85232f22b5c5ef" alt="Score" /></a>
        <br /><a href="https://codeclimate.com/github/attogram/ote"><img src="https://codeclimate.com/github/attogram/ote/badges/gpa.svg" alt="Code Climate" /></a>
        <br /><a href="https://codeclimate.com/github/attogram/ote"><img src="https://codeclimate.com/github/attogram/ote/badges/issue_count.svg" alt="Issue Count" /></a>
    </div>
  </div>


<footer class="text-center">
  <p><br /></p>
  <small>
 <a href="https://attogram.github.io/"><strong>attogram</strong>.github.io</a>
 &nbsp; | &nbsp; <a href="https://github.com/attogram"><strong>github</strong>.com/attogram</a>
 &nbsp; | &nbsp; <a href="https://patreon.com/attogram"><strong>patreon</strong>.com/attogram</a>
 &nbsp; | &nbsp; <a href="https://packagist.org/packages/attogram/"><strong>packagist</strong>.org/packages/attogram</a>
 &nbsp; | &nbsp; <a href="https://travis-ci.org/attogram"><strong>travis-ci</strong>.org/attogram</a>
 </small>
</footer>
</div>
</body>
</html>
